地価公示データ（事前配布）の緯度経度情報の取得方法

（１）キー要素のカラムのスペースを削除
　※「都道府県名」「市郡名」「区町村名」「住居表示」「所在並びに地番」が対象
（２）キーを作成（「住居表示」と「所在並びに地番」の２通り）
　１：「都道府県名」＋「市郡名」＋「区町村名」＋「住居表示」
　２：「都道府県名」＋「市郡名」＋「区町村名」＋「所在並びに地番」が対象
（３）H２９データ（国土数値情報）と結合
　１：「住居表示」で結合(Merge Inner Join)
　２：「所在並びに地番」で結合(Merge Inner Join)
　３：「住居表示」と「所在並びに地番」を連結(Concatenate)
（４）緯度経度データを「秒」単位から「度（１０進法）に変換
　※/3600
　
【整形結果】
（H３０地価公示）
全地点 : 25988
評価地点替 : 227
対前年度比較可能地点 : 25761
Unmatch : 181
比較可能地点 : 25660 (99.95%)

１都３県
全地点 : 5586
評価地点替 : 50
対前年度比較可能地点 : 5536
Unmatch : 32
比較可能地点 : 5504 (99.42%)

富山県
全地点 : 232
評価地点替 : 2
対前年度比較可能地点 : 230
Unmatch : 4
比較可能地点 : 226 (98.26%)
